<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net461; netcoreapp3.1; net5.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GriffinPlus.Lib.Logging.Interface\GriffinPlus.Lib.Logging.Interface.csproj" />
	</ItemGroup>

</Project>