# dotnet-libs-logging-interface

./: Build.ps1  CHANGELOG.md  LICENSE  Logging Interface.sln  Logging Interface.sln.DotSettings  README.md  azure-pipelines.yml
out-index/GriffinPlus.Lib.Logging.Interface.Demo/AnyCPU.Debug/: net461.files.txt  net8.0.files.txt
out-index/GriffinPlus.Lib.Logging.Interface.Demo/AnyCPU.Release/: netcoreapp3.1.files.txt
out-index/GriffinPlus.Lib.Logging.Interface.Tests/AnyCPU.Debug/: net461.files.txt  net48.files.txt  netcoreapp3.1.files.txt
out-index/GriffinPlus.Lib.Logging.Interface.Tests/AnyCPU.Release/: net6.0.files.txt  netcoreapp2.2.files.txt
out-index/GriffinPlus.Lib.Logging.Interface/AnyCPU.Release/: net461.files.txt  netstandard2.0.files.txt
src/: CommonAssemblyInfo.cs  CommonAssemblyInfo.mcpp
src/GriffinPlus.Lib.Logging.Interface/: AsyncId.cs  DecomposedType.cs  FailFast.cs  GriffinPlus.Lib.Logging.Interface.csproj  ILogWriterConfiguration.cs  ITagSet.cs  LogGlobals.cs  LogLevel.cs  LogLevelBitMask.cs  LogLevelRegisteredEventHandler.cs  LogMessageWrittenEventHandler.cs  LogWriter.cs  LogWriterDefaultConfiguration.cs  LogWriterRegisteredEventHandler.cs  LogWriterTag.cs  LogWriterTagRegisteredEventHandler.cs  LogWriterTagSet.cs  TimingLogger.cs  TypeDecomposer.cs  Unicode.cs
src/GriffinPlus.Lib.Logging.Interface.Demo/: GriffinPlus.Lib.Logging.Interface.Demo.csproj  Program.cs
src/GriffinPlus.Lib.Logging.Interface.Tests/: AsyncIdTests.cs  DecomposedTypeTestData+GenericTestClass[T1,T2].cs  DecomposedTypeTestData+GenericTestClass[T].cs  DecomposedTypeTestData+GenericTestStruct[T1,T2].cs  DecomposedTypeTestData+GenericTestStruct[T].cs  DecomposedTypeTestData+TestClass.cs  DecomposedTypeTestData+TestEnum.cs  DecomposedTypeTestData+TestStruct.cs  DecomposedTypeTestData.cs  DecomposedTypeTests.cs  GriffinPlus.Lib.Logging.Interface.Tests.csproj  LogLevelBitMaskTests.cs  LogLevelTests.cs  LogLevelTests_Modifying.cs  LogWriterTagSetTests.cs  LogWriterTagTests.cs  LogWriterTestConfiguration.cs  LogWriterTests.cs  LogWriterTests_Configuration.cs  NullableInspectorTests.TestTypes.cs  NullableInspectorTests.cs  TestOrder.cs  TypeDecomposerTests.cs
src/GriffinPlus.Lib.Logging.Interface/NuGet/: GriffinPlus.Lib.Logging.Interface.nuspec
src/GriffinPlus.Lib.Logging.Interface/PrettyFormatter/: DictionaryAdapter.cs  NullabilityInspector.cs  PrettyAssemblyEngine.cs  PrettyAssemblyOptions.cs  PrettyAssemblyPresets.cs  PrettyExceptionEngine.cs  PrettyExceptionOptions.cs  PrettyExceptionPresets.cs  PrettyFormatter.cs  PrettyMemberEngine.Attributes.cs  PrettyMemberEngine.FieldsEvents.cs  PrettyMemberEngine.Generics.cs  PrettyMemberEngine.Helpers.cs  PrettyMemberEngine.Methods.cs  PrettyMemberEngine.Nullability.cs  PrettyMemberEngine.Parameters.cs  PrettyMemberEngine.Properties.cs  PrettyMemberEngine.cs  PrettyMemberOptions.cs  PrettyMemberPresets.cs  PrettyObjectEngine.cs  PrettyObjectOptions.cs  PrettyObjectPresets.cs  PrettyOptions.cs  PrettyOptionsBase.cs  PrettyPresets.cs  PrettyTypeEngine.cs  PrettyTypeOptions.cs  PrettyTypePresets.cs  TextFormatContext.cs  TextPostProcessor.cs
src/GriffinPlus.Lib.Logging.Interface/Properties/: AssemblyInfo.cs
src/PrettyFormatterDemo/: PrettyFormatterDemo.csproj  Program.cs
