using namespace System::Reflection;

[assembly: AssemblyCompany("Griffin+")];
[assembly: AssemblyProduct("Griffin+ Logging")];
[assembly: AssemblyCopyright("Copyright (c) 2025 Sascha Falk and Contributors")];
[assembly: AssemblyVersionAttribute("0.0.0.0")];
[assembly: AssemblyFileVersionAttribute("0.0.0.0")];
[assembly: AssemblyInformationalVersionAttribute("--generated--")];

#if DEBUG
[assembly: AssemblyConfigurationAttribute("Debug")];
#else
[assembly: AssemblyConfigurationAttribute("Release")];
#endif
