using namespace System::Reflection;

[assembly: AssemblyCompany("Griffin+")];
[assembly: AssemblyProduct("Griffin+ Logging")];
[assembly: AssemblyCopyright("Copyright (c) 2022 Sascha Falk and Contributors")];
[assembly: AssemblyVersionAttribute("1.1.2.0")];
[assembly: AssemblyFileVersionAttribute("1.1.2.0")];
[assembly: AssemblyInformationalVersionAttribute("1.1.2-ci.1+Branch.master.Sha.16510ff3152522123a0e43b3eb130ed3b1b2b241")];

#if DEBUG
[assembly: AssemblyConfigurationAttribute("Debug")];
#else
[assembly: AssemblyConfigurationAttribute("Release")];
#endif
